{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CovidTracingAPIDBContext": "Server=(localdb)\\mssqllocaldb;Database=CovidTracingAPIDBContext-e3cd5e7a-d0bf-42cb-8d74-fbee08e20ec8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}